*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #332941;
}

.card{
    height: 500px;
    width: 500px;
    background-color: #F8E559;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 2rem;
}

.card form input{
    height: 50px;
    width: 60%;
    background: #7FC7D9;
    color: #fff;
    border: #332941 solid 1.5px;
    outline: none;
    border-radius: 20px;
    padding-left: 40px;
    margin: 40px 0 20px 60px;
}

.card form input::placeholder{
    color: black;
    margin-left: 10px;
}

.card form button{
    height: 49px;
    width: 60px;
    background-color: #864AF9;
    outline: none;
    border: #332941 solid 1px;
    border-radius: 2rem;
}

.content-table{
    width: 90%;
    margin-top: 20px;
    border-collapse: collapse;
    margin-left: 25px;
}


.content-table th{
    height: 40px;
    /* border-right: #332941 solid 1px; */
    /* margin-right: 10px; */
    text-align: left;
    background-color:rgb(0, 235, 157);
    padding-left: 10px; 
}

.content-table td{
    padding-left: 10px;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
    padding-top: 10px;
}


/* .content-table td:nth-last-of-type(even) {
    background-color: #f3f3f3;
} */

/* #but-update{
    padding: 4px, 10px;
} */

.content-table tr td #but-update{
    font-size: 13px;
    color: black;
    width: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0.7rem;
    outline: none;
    border: 1px solid #332941;
    background-color: rgb(233, 117, 35);
}

.content-table tr td #but-update:hover{
    background: rgb(211, 178, 155);
}

.content-table tr td #but-delete{
    width: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0.7rem;
    outline: none;
    border: 1px solid #332941;
    background-color: red;
}

.content-table tr td #but-delete:hover{
    background: rgb(255, 183, 183);
}